<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Track your time - don't waste it!</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

<style>
    table, td, th {
        border: 1px solid #ddd;
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 800;
    }

    th, td {
        padding: 5px;
        text-align: center;
    }

    body {
        font-family: "Verdana";
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 250px;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }
</style>

</head>

<body>
<h1>Track your time - don't waste it!</h1>


<table>
<tr>
<td></td><td><b>programming</b></td>
<td><b>documents</b></td>
<td><b>mail</b></td>
<td><b>wasted time</b></td>
<td><b>idle</b></td>
</tr><tr>
	<td><b>17.08.2018</b></td><td>     0:06:02</td>
<td>     0:00:00</td>
<td>     0:00:14</td>
<td>     0:15:48</td>
<td>     2:38:39</td>
</tr>
<tr>
	<td><b>18.08.2018</b></td><td>     0:00:20</td>
<td>     0:00:00</td>
<td>     0:00:51</td>
<td>     0:14:33</td>
<td>     0:00:00</td>
</tr>
</table>
<div class="gallery">
<img src="../figs/2018-8-17.png" width=500></br>
<img src="../figs/2018-8-18.png" width=500></br>
</div>

</body>
</html>